<apex:page controller="RPM_exportrulesController" docType="html-5.0" showHeader="false" title="Rule Export">
    <apex:form id="exportForm">
        <!--Image-->
        <apex:outputPanel styleClass="image_panel">
            <apex:image id="theImage" value="http://rpm-healthcare.com/images/rpm_home_logo.gif" />
        </apex:outputPanel>       
        
        <!--Breadcrumb trail-->
        <apex:outputPanel styleClass="breadcrumb_panel">
            <apex:commandLink style="padding-right:10px;color:blue;" value="Home" action="{!gotoHome}"/>
            <apex:outputText value=">"/>
            <apex:commandLink style="padding:10px;color:blue;" value="Admin Toolkit" action="{!gotoAdminToolkit}">
            </apex:commandLink>
            <apex:outputText value=">"/>
            <apex:outputText style="padding:10px;" value="Export/Update Rules">
            </apex:outputText>
        </apex:outputPanel>
        
        <p/>
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
        
        <!--Buttons-->
        <apex:outputPanel styleClass="export_rules">
            <apex:outputText style="margin-left:10em; font-weight: bold;" value="Export rules to a CSV file"/>
            <br/> <br/>
            <!--<apex:outputText style="font-size:10pt;padding:10px;" value="Name of file: "/>
            <apex:inputTextArea style="top:45px;padding-right:10px;position:absolute;left:100px;width:180px;height:15px" title="File Name" value="{!fileName}"/>-->
            <apex:commandButton styleClass="btn" style="text-decoration:none;padding:10px;margin-left:14em;" value="Export Rules" id="theButton" action="{!exportRules}"/>
        </apex:outputPanel>
        
        <apex:outputPanel styleClass="date_panel">
            <apex:outputText rendered="{!if(notValidDate,true,false)}" style="color:red;margin-left:1em" value="Not a valid date: "/>
            <apex:outputText rendered="{!if(notValidDate,true,false)}" style="color:red;margin-left:3.5em" value="MM/DD/YYY"/>
            <apex:outputText rendered="{!if(notValidDate,false,true)}" style="color:red;margin-left:12em" value="MM/DD/YYY"/>
            <br/>
            <apex:outputText style="padding:12px;" value="Effective Date for rule:">
            </apex:outputText>
            <apex:inputText value="{!myDate}">
            </apex:inputText>
        </apex:outputPanel>
        <br/> <br/> <br/> 
        
        <!--Filtering-->
        <apex:outputPanel >
            <apex:commandLink style="font-size:15px;padding:10px;color:blue;margin-left:11.75em" value="Show/Hide Filters" action="{!filterEnable}"/>
            <apex:commandLink style="font-size:15px;padding:10px;color:blue;margin-left:21em;" value="Search Rules" action="{!searchEnable}"/>
            <apex:outputPanel rendered="{!searchRules}">
                <br/> <br/>
                <apex:selectList style="margin-left:34.5em" id="FieldNames"  value="{!selectedField}" title="Select an Field" required="true" size="1" multiselect="false">
                    <apex:selectOptions value="{!fieldNames}" />
                    <!--<apex:actionSupport action="{!enableDates}" event="onchange" />-->
                </apex:selectList>
                <apex:inputTextarea style="padding-left:5px;margin-left:3em;width:180px;position:absolute;height:15px" title="Enter search criteria" value="{!searchCriteria}">
                </apex:inputTextarea>
                <apex:commandButton reRender="exportForm" style="margin-left:23.5em;padding:10px;padding-top:5px;padding-bottom:5px;position:absolute;" value="Search" action="{!searchRules}"/>
                <apex:commandButton reRender="exportForm" style="margin-left:30em;padding:10px;padding-top:5px;padding-bottom:5px;position:absolute;" value="Show all rules" action="{!clearSearch}"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!filters}">
                <br/> <br/>
                <apex:commandLink action="{!allFilterButton}" style="margin-left:1em;padding:10px;font-weight:800;color:blue;text-decoration: underline;" value="Activate/Deactivate All Filters"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Payor Details Filter" value="{!payorDetailFilter}">
                    <apex:actionSupport event="onclick" reRender="exportForm" />
                </apex:inputCheckbox>
                <apex:commandLink action="{!payorDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Payor Details"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Claim Deadlines Filter" value="{!claimDetailFilter}" >
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!claimDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Claim Deadlines"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Prior Authorizations Filter"  value="{!priorDetailFilter}">
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!priorDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Prior Authorizations"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Lab Details Filter"  value="{!labDetailFilter}">
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!labDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Lab Details"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Payment Basis Filter" value="{!paymentDetailFilter}" >
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!paymentDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Payment Basis"/>
                <br/> <br/>  
                <apex:inputCheckbox style="margin-left:1em;" title="Fee Schedule Filter"  value="{!feeDetailFilter}">
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!feeDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Fee Schedule"/>
                <br/> <br/>
                <apex:inputCheckbox style="margin-left:1em;" title="Pharmacy Filter"  value="{!pharmacyDetailFilter}">
                    <apex:actionSupport event="onclick" rerender="exportForm"/>
                </apex:inputCheckbox>
                <apex:commandLink action="{!pharmacyDetailLink}" style="padding:10px;font-weight:700;color:blue;text-decoration: underline;" value="Pharmacy"/>
                <br/> 
            </apex:outputPanel>
        </apex:outputPanel>
        <br/> <br/>
        
        <!--Rule Entering-->
        <apex:outputPanel styleClass="detailHeader_panel">
            <apex:outputText rendered="{!payorDetailFilter}" style="font-size:14pt;margin-left:9em;position:absolute;text-decoration:underline" value="Payor Details"/> 
            <apex:outputText rendered="{!claimDetailFilter}" style="font-size:14pt;margin-left:32.5em;position:absolute;text-decoration:underline" value="Claim Deadlines"/> 
            <apex:outputText rendered="{!priorDetailFilter}" style="font-size:14pt;margin-left:54.5em;position:absolute;text-decoration:underline" value="Prior Authorizations"/>
        </apex:outputPanel>
        <br/> <br/> <br/> 

        <apex:outputPanel rendered="{!payorDetailFilter}" styleClass="payor_details" id="payorDetailPanel" > 
            <apex:outputText style="font-size:10pt;padding-left: 10px;" value="Name of Payor: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of payor" value="{!nameOfPayor}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;" value="Payor Products: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Indicate Payor Products" value="{!payorProducts}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;" value="FSC: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter in FSC, separate by commas" value="{!FSC}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;" value="Plan Type: " >
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px;" title="Enter in plan type, separate by commas" value="{!planType}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(payorDetailInput.size > 0, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payor New Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payorDetailInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(payorDetailInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payor New Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payorDetailInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(payorDetailInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payor New Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payorDetailInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!claimDetailFilter}" styleClass="claim_details" id="claimDetailPanel">
            <apex:outputText style="font-size:10pt;padding-left: 10px" value="Initial Claim Filing Limit: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Initial Claim Filing Limit" value="{!initialFilingLimit}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="Payment: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter a payment" value="{!payment}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="Claim Appeal Filing Limit: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter a Claim Appeal Filing Limit" value="{!appealFilingLimit}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(claimDeadlineInput.size > 0, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Claim Deadline Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!claimDeadlineInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(claimDeadlineInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Claim Deadline Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!claimDeadlineInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(claimDeadlineInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Claim Deadline Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!claimDeadlineInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!priorDetailFilter}" styleClass="prior_auth_details" id="priorDetailPanel">
            <apex:outputText style="font-size:10pt;padding-left: 10px" value="Referrals Needed? ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Are referrals needed?" value="{!referalsNeeded}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="Precertification/Authorization: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Precertification/Authorization" value="{!precertAuth}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px" value="PreAuth/PreApproval: ">
            </apex:outputText>
            <apex:outputText style="font-size:10pt;position:absolute;padding-left:20px;left:200px;text-decoration:underline" value="Radiation">
            </apex:outputText>
            <apex:outputText style="font-size:10pt;position:absolute;padding-right:10px;right:10px;text-decoration:underline" value="Diagnostics">
            </apex:outputText>
            <p/>
            <apex:inputTextarea style="position:absolute;left:225px;width:40px;height:15px" title="Radiation?" value="{!preauthRadiation}">
            </apex:inputTextarea>
            <apex:inputTextarea style="position:absolute;right:30px;width:40px;height:15px" title="Diagnostics?" value="{!preauthDiagnostics}" >
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(priorAuthInput.size > 0, true, false)}">
                <p/>
                <br/>
                <br/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Prior Authorization Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!priorAuthInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(priorAuthInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Prior Authorization Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!priorAuthInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(priorAuthInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Prior Authorization Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!priorAuthInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
        
        <apex:outputPanel styleClass="detailHeader_panel">
            <apex:outputText rendered="{!labDetailFilter}" style="font-size:14pt;margin-left:11em;position:absolute;text-decoration:underline" value="Lab"/>
            <apex:outputText rendered="{!paymentDetailFilter}" style="font-size:14pt;margin-left:32.5em;position:absolute;text-decoration:underline" value="Payment Basis"/>
            <apex:outputText rendered="{!feeDetailFilter}" style="font-size:14pt;margin-left:56em;position:absolute;text-decoration:underline" value="Fee Schedule"/> 
        </apex:outputPanel>
        <br/> <br/> <br/>
        <apex:outputPanel rendered="{!labDetailFilter}" styleClass="lab_details" id="labDetailPanel">
            <apex:outputText style="font-size:10pt;padding-left: 10px" value="Lab in office?">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Lab in office?" value="{!labInOffice}" >
            </apex:inputTextarea>
            <p/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="Name of Reference Lab: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Name of Reference Lab" value="{!nameReferenceLab}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(labDetailInput.size > 0, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Lab Detail New Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!labDetailInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(labDetailInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Lab Detail New Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!labDetailInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(labDetailInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Lab Detail New Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!labDetailInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>        
        
        <apex:outputPanel rendered="{!paymentDetailFilter}" styleClass="payment_basis_details" id="paymentDetailPanel">
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:220px;position:absolute;" value="Advanced Practice Providers (Nurse Practitioner/Physician Assistant) May Bill Payer Without Supervising Physician On Site ">
            </apex:outputText>
            <p/>
            <br/>
            <br/>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Advanced Practice Providers" value="{!aPP}">
            </apex:inputTextarea>
            <br/>
            <br/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Required to Bill in Advanced Practice Provider's Name: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Required to Bill in Advanced Practice Provider's Name" value="{!requiredToBillAPP}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Advanced Practice Provider Reimbursement: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Advanced Practice Provider Reimbursement" value="{!aPPReimburse}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(payBasisInput.size > 0, true, false)}">
                <p/>
                <br/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payment Basis New Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payBasisInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(payBasisInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payment Basis New Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payBasisInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(payBasisInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Payment Basis New Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!payBasisInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!feeDetailFilter}" styleClass="fee_schedule_details" id="feeDetailPanel">
            <apex:outputText style="font-size:12pt;position:absolute;left:155px;text-decoration:underline" value="Reimbursement">
            </apex:outputText>
            <p/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px" value="MED ONC/UROL: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="MED ONC/UROL" value="{!reimburseMed}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="RAD ONC: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="RAD ONC" value="{!reimburseRad}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left:10px;" value="DRUGS: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="DRUGS" value="{!reimburseDrugs}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(feeScheduleInput.size > 0, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Fee Schedule New Field 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!feeScheduleInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(feeScheduleInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Fee Schedule New Field 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!feeScheduleInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(feeScheduleInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Fee Schedule New Field 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:180px;height:15px" title="Enter name of field" value="{!feeScheduleInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
        
        <apex:outputPanel styleClass="detailHeader_panel" >
            <apex:outputText rendered="{!pharmacyDetailFilter}" style="font-size:14pt;margin-left:33.5em;position:absolute;text-decoration:underline" value="Pharmacy"/>
        </apex:outputPanel>
        <br/><br/> <br/> 
        <apex:outputPanel rendered="{!pharmacyDetailFilter}" styleClass="pharmacy_details" id="pharmacyDetailPanel">
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:220px;position:absolute;" value="Termination: W/O Cause:">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;left:215px;width:180px;height:15px" title="Termination: W/O Cause" value="{!termWOCause}">
            </apex:inputTextarea>
            <apex:outputText style="font-size:10pt;padding-left: 10px;padding-left:460px;position:absolute;" value="Comments: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;right:10px;width:720px;height:95px" title="Comments" value="{!comments}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="In-House Pharmacy: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;left:215px;width:180px;height:15px" title="In-House Pharmacy" value="{!inHousePharmacy}">
            </apex:inputTextarea>
            <p/>
            <br/>
            <br/>
            <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Flow Cytometry: ">
            </apex:outputText>
            <apex:inputTextarea style="padding-right:10px;position:absolute;left:215px;width:180px;height:15px" title="Flow Cytometry" value="{!flowCytometry}">
            </apex:inputTextarea>
            <!-- Hidden fields to be added when user adds new field-->
            <apex:outputPanel rendered="{!IF(pharmacyInput.size > 0, true, false)}">
                <p/>
                <br/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Pharmacy New FIeld 1:">
                </apex:outputText>
                <apex:inputTextarea style="padding-left:10px;position:absolute;left:215px;width:180px;height:15px" title="Enter name of field" value="{!pharmacyInput[0]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(pharmacyInput.size > 1, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Pharmacy New FIeld 2:">
                </apex:outputText>
                <apex:inputTextarea style="padding-left:10px;position:absolute;left:215px;width:180px;height:15px" title="Enter name of field" value="{!pharmacyInput[1]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(pharmacyInput.size > 2, true, false)}">
                <p/>
                <br/>
                <apex:outputText style="font-size:10pt;padding-left: 10px;text-align:left;padding-right:200px;position:absolute;" value="Pharmacy New FIeld 3:">
                </apex:outputText>
                <apex:inputTextarea style="padding-left:10px;position:absolute;left:215px;width:180px;height:15px" title="Enter name of field" value="{!pharmacyInput[2]}">
                </apex:inputTextarea>
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
        
        <!--Pagination-->
        <apex:outputPanel id="paginationButtons" styleClass="pagination">
            <apex:commandLink styleClass="btn" style="text-decoration:none;padding:2px;margin-right:1em" action="{!Beginning}" title="Beginning" value="First" rendered="{!not(disablePrevious)}" reRender="exportForm, paginationButtons"/>
            <apex:outputText value="First" style="margin-right:1em" rendered="{!disablePrevious}"/>
            <apex:commandLink styleClass="btn" style="text-decoration:none;padding:2px;margin-right:1em" action="{!Previous}" title="Previous" value=" < Prev " rendered="{!not(disablePrevious)}" reRender="exportForm, paginationButtons"/>
            <apex:outputText value=" < Prev " style="margin-right:1em" rendered="{!disablePrevious}"/>
            <apex:outputText style="margin-right:1em" value="Page {!pageNumber} of {!TotalPages}"/>
            <apex:commandLink styleClass="btn" style="text-decoration:none;padding:2px;margin-right:1em" action="{!Next}" title="Next" value=" Next >" rendered="{!not(disableNext)}" reRender="exportForm, paginationButtons"/>
            <apex:outputText style="margin-right:1em" value=" Next >" rendered="{!disableNext}"/>
            <apex:commandLink styleClass="btn" style="text-decoration:none;padding:2px;margin-right:1em" action="{!End}" title="End" value=" Last" rendered="{!not(disableNext)}" reRender="exportForm, paginationButtons"/>
            <apex:outputText style="margin-right:1em" value="Last" rendered="{!disableNext}"/>
        </apex:outputPanel>
        
        <!--Update Rule buttons-->
        <apex:outputPanel styleClass="update_rules">
            <apex:commandButton disabled="{!if(total_size > 0, false, true)}" styleClass="btn" style="text-decoration:none;padding:10px;" value="Update Rules" id="updateButton" action="{!updateRules}"/>
        </apex:outputPanel>
    </apex:form> 
    <style>
    	.image_panel {
        	background-color: transparent;
            position: absolute;
        	overflow:auto;
        	left:550px;
        }
    </style>
    <style>
    	.header_panel {
        	background-color: transparent;
            padding:10px;
            position: absolute;
            width: 300px;
        	height: 40px;
        	left: 550px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        }
    </style>
	<style>
    	.breadcrumb_panel {
        	background-color: transparent;
            padding:10px;
            position: absolute;
            width: 500px;
        	height: 40px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        }
    </style> 
    <style>
    	.detailHeader_panel {
        	background-color: transparent;
            padding:10px;
            position: absolute;
            width: 1300px;
        	height: 30px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        }
    </style>
    <style>
    	.date_panel{
        	background-color: transparent;
        	border-width: 1px;
            border-style: solid;
            padding:10px;
            position: absolute;
        	left:902px;
        	width:400px;
        	height:52px;
        	top:9px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        }
    </style>
    <style>
        .payor_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 140px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
            }
    </style>
    <style>
        .claim_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 140px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        	left: 450px;
            }
    </style>
    <style>
        .prior_auth_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 140px;
        	left:900px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
            }
    </style>
    <style>
        .lab_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 180px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
            }
    </style>
    <style>
        .payment_basis_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 180px;
        	left:450px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
            }
    </style>
    <style>
        .fee_schedule_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 400px;
        	height: 180px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
        	left: 900px;
            }
    </style>
    <style>
        .pharmacy_details {
            background-color: transparent;
        	border-width: 2px;
            border-style: solid;
            padding:10px;
            position: absolute;
            width: 1300px;
        	height: 100px;
        	overflow:auto;
            margin: 10px 10px 10px 10px;
            }
    </style>
    <style>
        .export_rules {
            background-color: transparent;
        	border-width: 1px;
            border-style: solid;
            padding:10px;
            position: absolute;
            margin: 12px 12px 12px 12px;
        	height:60px;
        	width: 400px;
        	left:900px;
        	top:80px;
            }
    </style>
    <style>
        .update_rules {
            background-color: transparent;
            padding:10px;
            position: absolute;
            margin: 12px 12px 12px 10px;
       		left:1200px;
            }
    </style>
     <style>
        .pagination {
            background-color: transparent;
            padding:10px;
            position: absolute;
            width: 275px;
        	height: 25px;
            margin: 12px 12px 12px 0px;
            }
    </style>
</apex:page>